# Basic Chatbot (Task 4)

## 📌 Goal
The goal of this task is to *build a simple rule-based chatbot* using Python.  
The chatbot takes user input and responds with predefined replies.

---

## 🛠 Scope
- Accepts basic inputs from the user such as:
  - hello
  - how are you
  - bye
- Gives predefined replies such as:
  - Hi!
  - I'm fine, thanks!
  - Goodbye!

---

## 🔑 Key Concepts Used
- *if-elif-else* → For decision-making and matching user input.  
- *functions* → Organizes the chatbot into a reusable function.  
- *loops (while True)* → Keeps the chatbot running until the user exits.  
- *input/output* → Takes user messages and displays chatbot responses.  

---

## 🚀 How to Run
1. Save the code in a file, for example: chatbot.py.
2. Open terminal/command prompt.
3. Run the program:
   ```bash
   python chatbot.py
